# Idea-Pitcher

./: IdeaPitcher.sln
IdeaPitcher/: IdeaPitcher.csproj  Program.cs  appsettings.json
IdeaPitcher.DAL/: IdeaPitcher.DAL.csproj
IdeaPitcher.DAL/Data/: ApplicationDbContext.cs  IdeaPitcherUser.cs
IdeaPitcher.DAL/Implementation/: ChangeIdeaRepository.cs  CommentRepository.cs  DraftRepository.cs  EnableDisableUserRepository.cs  FactorAuthRepository.cs  PostRepository.cs  SuperAdminRepository.cs  TeamMappingRepository.cs
IdeaPitcher.DAL/Interface/: IChangeIdeaRepository.cs  ICommentRepository.cs  IDraftRepository.cs  IEnableDisableUserRepository.cs  IFactorAuthRepository.cs  IPostRepository.cs  ISuperAdminRepository.cs  ITeamMappingRepository.cs
IdeaPitcher.DAL/Migrations/: 20230201101828_initial.Designer.cs  20230201101828_initial.cs  20230202063827_check.Designer.cs  20230202063827_check.cs  20230207091208_comment.Designer.cs  20230207091208_comment.cs  20230207094311_commentsupdate.Designer.cs  20230207094311_commentsupdate.cs  20230207111441_commentsupdate2.Designer.cs  20230207111441_commentsupdate2.cs  20230207130553_update3.Designer.cs  20230207130553_update3.cs  20230208065403_contentmodelchange.Designer.cs  20230208065403_contentmodelchange.cs  20230208103613_commentupdate3.Designer.cs  20230208103613_commentupdate3.cs  20230211084237_commentmodeladded.Designer.cs  20230211084237_commentmodeladded.cs  20230211091345_correction.Designer.cs  20230211091345_correction.cs  20230211162713_commentsectionupdate.Designer.cs  20230211162713_commentsectionupdate.cs  20230213084631_draftadded.Designer.cs  20230213084631_draftadded.cs  20230217065529_teammodel.Designer.cs  20230217065529_teammodel.cs  20230217071135_teammodel1.Designer.cs  20230217071135_teammodel1.cs  20230217075142_usermodelupdated.Designer.cs  20230217075142_usermodelupdated.cs  20230221102700_updateduser.Designer.cs  20230221102700_updateduser.cs  20230222070623_teammodelupdate.Designer.cs  20230222070623_teammodelupdate.cs  20230226070938_contentmodelupdate.Designer.cs  20230226070938_contentmodelupdate.cs  20230227044715_final.Designer.cs  20230227044715_final.cs  20230227051241_final1.Designer.cs  20230227051241_final1.cs  (+5 more)
IdeaPitcher.DAL/Models/: CommentModel.cs  ContentModel.cs  ErrorViewModel.cs  PermissionViewModel.cs  TeamModel.cs  UserRolesViewModel.cs
IdeaPitcher/Constants/: Permissions.cs  Roles.cs
IdeaPitcher/Helpers/: ClaimHelper.cs
(+101 files in other folders)
